{
  "dependencies": {
    "async": "^2.5.0",
    "fs-extra": "^4.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.4",
    "request": "^2.81.0",
    "xml2js": "^0.4.19"
  }
}
